<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Flowers</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <img class="color-1" src="images/color-1.png" alt="img">        
        <img class="color-2" src="images/color-2.png" alt="img">
        <nav class="container">
            <div class="navbar">
                <div class="nav__logo">
                    <img class="flower-1" src="images/flowrer1.png" alt="flower">
                    <img src="images/logo.svg" alt="logo">
                    <h2>Hobby</h2>
                </div>
                <div class="nav__navigator">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <button><a href="#">Login</a></button>
                    <div id="navbar-open" class="navbar__open">
                        <img src="images/open.svg" alt="img">
                    </div>
                </div>
            </div>
            <div id="navbar-responsive" style="z-index: 4;">
                <div class="responsive__position">
                    <img id="navbar-close" src="images/close.svg" alt="close">
                    <img class="res__flower" src="images/flowrer1.png" alt="img">
                    <ul class="res__nav__list">
                        <li><a href="#recoures">Home</a></li>
                        <li><a href="#services">About Us</a></li>
                        <li><a href="#blog">Service</a></li>
                        <li><a href="#shop">Contact</a></li>
                        <h3>Login</h3>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero">
                    <div class="hero__text">
                        <h1>
                            Make a <span> Beautiful
                                Garden</span> with
                            Your own Hand
                        </h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        <button>
                            <h5>Shop Now</h5>
                            <img src="images/threearrow.svg" alt="img">
                            <img class="eval-arrow" src="images/eval-arrow.png" alt="arrow">
                        </button>
                    </div>
                    <div class="hero__img">
                        <img class="woman-img" src="images/hero-img.png" alt="img">
                        <img class="flower2" src="images/cactus.png" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <section id="statistic">
            <img class="color-3" src="images/color-3.png" alt="img">
            <div class="container statistic__page">
                <img class="flower-2" src="images/flower2.png" alt="img">
                <div class="texts">
                    <h2>We Give Awesome Landscape Service.</h2>
                    <p>It is a long established fact that a reader will be distracted by the thing.</p>
                </div>
                <div class="statistic__rows">
                    <div class="s_row">
                        <h3>25+</h3>
                        <p>
                            Complete Project
                            Per Month.</p>
                    </div>
                    <div class="s_row">
                        <h3>60+</h3>
                        <p>
                            Complete Project
                            Per Month.</p>
                    </div>
                    <div class="s_row">
                        <h3>100+</h3>
                        <p>
                            Complete Project
                            Per Month.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <img class="color-4 color_packs" src="images/color-4.png" alt="img">
            <img class="color-5 color_packs" src="images/color-5.png" alt="img">
            <div class="container about">
                <div class="about__img">
                    <img src="images/imgab.png" alt="images">
                </div>
                <div class="about__text">
                    <h2>We Are Professional Gardener!</h2>
                    <p>Morbi magna metus, scelerisque at risus a, tristique laoreet orci. Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                    <button>
                        <h5>Read More</h5>
                        <img src="images/threearrow.svg" alt="img">
                        <img class="eval-arrow-2" src="images/eval-arrow.png" alt="arrow">
                    </button>
                </div>
            </div>
        </section>
        <section id="services">
            <img class="images_s img-1-s" src="images/color-5.png" alt="img">
            <img class="images_s img-2-s" src="images/color6.png" alt="img">
            <img class="images_s" src="images/color7.png" alt="img">
            <img class="images_s" src="images/color8.png" alt="img">
            <div class="container services">
                <div class="services__text_box">
                    <h2>Professional Service</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posue </p>
                    <p class="second-p">Mauris vel auctor enim many variations. There are many variations of passages of Lorem Ipsum .
                    </p>
                    <button>
                        <h5>Read More</h5>
                        <img src="images/threearrow.svg" alt="img">
                        <img class="eval-arrow-2" src="images/eval-arrow.png" alt="arrow">
                    </button>
                </div>
                <div class="services__card__box">
                    <div class="single__card cards_s">
                        <img src="images/plant1.png" alt="img">
                        <h3>Plant Trees</h3>
                        <p>There are many
                            variations of passages long established fact reader</p>
                    </div>
                    <div class="double__card">
                        <div class="card cards_s">
                            <img src="images/plant2.png" alt="img">
                            <h3>Plant Trees</h3>
                            <p>There are many
                                variations of passages long established fact reader</p>
                        </div>
                        <div class="card cards_s">
                            <img src="images/plant3.png" alt="img">
                            <h3>Plant Trees</h3>
                            <p>There are many
                                variations of passages long established fact reader</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="plants">
            <div class="container plants">
                <div class="plans__title">
                    <h2>Choose your Dream Plant</h2>
                    <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                </div>
                <div class="plants__box__container">
                    <div class="plants__box">
                        <div class="plants-img">
                        <img src="images/p1.png" alt="img">
                        </div>
                        <h3>Indoors Tropical Plant</h3>
                        <div class="stars">
                            <img src="images/stars.svg" alt="img">
                            <p>5.0 (134)</p>
                        </div>
                        <div class="price-bx">
                            <div class="price">
                                <p>Price</p>
                                <h4>$150</h4>
                            </div>
                            <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="plants__box">
                        <div class="plants-img">
                        <img src="images/p2.png" alt="img">
                        </div>
                        <h3>Indoors Tropical Plant</h3>
                        <div class="stars">
                            <img src="images/stars.svg" alt="img">
                            <p>5.0 (134)</p>
                        </div>
                        <div class="price-bx">
                            <div class="price">
                                <p>Price</p>
                                <h4>$180</h4>
                            </div>
                            <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="plants__box">
                        <div class="plants-img">
                        <img src="images/p3.png" alt="img">
                        </div>
                        <h3>Indoors Leaf Potted</h3>
                        <div class="stars">
                            <img src="images/stars.svg" alt="img">
                            <p>5.0 (134)</p>
                        </div>
                        <div class="price-bx">
                            <div class="price">
                                <p>Price</p>
                                <h4>$120</h4>
                            </div>
                            <button>Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   <script src="js/main.js"></script> 
</body>
</html>